@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light: #F2F2F2;
    --secondary: #070606

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smothing: antialiased;
}
body{
    font-family: 'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin: 0 auto;
}
.resume{
    color: var(--primary);
    text-decoration: none;

}
.contact-button{
    text-decoration: none;
    color: var(--dark);
}
.resume:hover{
    color: var(--pure);
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0;
}
header nav .branding{
     margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 350px;
}
.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right  h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right  h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    
}
section{
    padding: 6rem 0;

}

section.about .about-me-image{
    height: 400px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}
section.about .social{
display: flex;
margin-right: 3rem;
margin-top: 2rem;
}


section.about .social a{
    /* background: var(--dark); */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 300;
}
.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 3.5rem;
    width: 3.5rem;
    background-color: var(--primary);
    color: var(--light);
    border-radius: 100%;
    font-size: 2rem;
    margin-right: 1.5rem;
  }
  .social-icon:last-child {
    margin-right: 0;
  }
  .social-icon:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
    transition: all .3s ease;
  }
.jenkins-card{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    background-color: var(--primary);
    color: var(--dark);
    /* border-radius: 100%; */
    font-size: 5rem;
    font-weight: bolder;
    margin-right: 1.5rem;
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
}

.section-heading{
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}
  
section.services{
background: var(--light);
}

section.services .card-wrapper{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap: 2rem;
grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
background: var(--pure);
padding: 3rem 2rem;
position: relative;
text-align: center;
/* padding-top: 6rem; */
}

section.services .card-wrapper .card i{
    position: absolute;
    top: -3.5rem;
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
    transition: all .3s ease;
   
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
color: var(--pure);
transition: all .3s ease;
}

.k8s-card{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    background-color: var(--primary);
    color: var(--dark);
    /* border-radius: 100%; */
    font-size: 5rem;
    font-weight: bolder;
    margin-right: 1.5rem;
    position: absolute;
    top: -2.5rem;
    left: 40%;
    transform: translateX(-50%);
}
.project{
    width: 250px;
    display: flex;
    /* align-items: center; */
    justify-content: left;
    /* text-align: center; */
    /* margin-left: 25rem; */
    /* margin-right: 50%; */
}

section.reviews .slider .slide{
    text-align: center;
}

.project-link{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-left: 15rem; 
    /* height: 4rem; */
    /* margin-bottom: 5rem; */
    /* margin-top: -5rem;  */
    font-size: 1.25rem;
    font-weight: 300;
    text-decoration: none;
    color: #161616;
    /* padding-bottom: 5rem; */
    
}

.project-link:hover{
    color: var(--primary);
}

section.reviews p{

    margin-bottom: 5rem;
    margin-top: -13rem;
    margin-left: 20rem;

}
section.work{
    background: var(--light);
}



section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
} 

section.work .card-wrapper .card{
position: relative;
height: 100px;
width: 100px;

}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(156, 232, 235, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;

}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card img{
height: 100%;
width: 100%;
}

.phone{
    height: 4rem;
    width: 4rem;  
    margin-top: 2rem;
    margin-bottom: 1rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card h1{
    font-weight: 300;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;

}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1.2rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;


}
section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
section.contact input:focus{
outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

footer .copyright{
    color: var(--ternary);
}